<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
  <style type="text/css">
    * {
      margin:0;
      padding:0;
      font-family: Century Gothic;}

    header {
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/pic3.jpg");
      height: 100vh;
      background-size:cover;
      background-position: center;}

    ul {
      float: right;
      list-style-type: none;
      margin-top:25px;}

    ul li {
      display:inline-block;}

    ul li a{
      text-decoration:none;
      color:#ffff99;
      padding:5px 20px;
      border:1px solid transparent;
      transition:0.6s ease;}

    ul li a:hover {
      background-color:#ffffcc;
      color: black;}

    ul li.active a {
      background-color:#ffffcc;
      color: black;}

    .logo img{
      float:left;
      width:170px;
      height:auto;}

    .main {
      max-width:120px;
      margin:auto;}

      h4 {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      color:#e6be8a;
      font-size:20px;
      font-family: Century Gothic;} 
    
    
  </style>  

  <body>
    <header>
      <div class="logo"><img src="images/chinatown%20.png" alt="Image description" /></div>

      <div class= "main"></div>
      <ul>
        <li class="active"><a href ="index.html"style="text-decoration:none">Home</a></li>
        <li><a href ="about.html"style="text-decoration:none">About</a></li>
        <li><a href ="gallery.html"style="text-decoration:none">Gallery</a></li>
        <li><a href ="music.html"style="text-decoration:none">Music</a></li>
        <li><a href ="awards.html"style="text-decoration:none">Awards</a></li> 
        <li><a href="contact.html">Contact</a></li>
      </ul>
      
      <div class="h4">
      
        <h4>In 1937 Los Angeles, private investigator Jake 'J.J.' Gittes specializes in cheating-spouse cases. His current target is Hollis Mulwray, high-profile chief engineer for the Los Angeles Department of Water and Power, whose wife suspects him of infidelity. In following Mulwray, Gittes witnesses some usual business dealings, such as a public meeting for construction of a new dam to create additional water supply for Los Angeles, as fresh water is vital to the growing community during the chronic drought; Mulwray opposes the dam. Eventually Gittes sees Mulwray meeting with an unknown young woman who isn't his wife. Once news of the supposed tryst between Mulwray and this woman hits the media, additional information comes to light that makes Gittes believe that Mulwray is being framed for something and that he himself is being set up. In his investigation of the issue behind Mulwray's framing and his own setup, Gittes is assisted by Mulwray's wife Evelyn, but he thinks she isn't being ... Written by Huggo</h4>
      
      
      
      </div>

     

    </header>  
  </body>
</html>