<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
  <style type="text/css">
    * {
      margin:0;
      padding:0;
      font-family: Century Gothic;}

    header {
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/pic3.jpg");
      height: 100vh;
      background-size:cover;
      background-position: center;}

    ul {
      float: right;
      list-style-type: none;
      margin-top:25px;}

    ul li {
      display:inline-block;}

    ul li a{
      text-decoration:none;
      color:#ffff99;
      padding:5px 20px;
      border:1px solid transparent;
      transition:0.6s ease;}

    ul li a:hover {
      background-color:#ffffcc;
      color: black;}

    ul li.active a {
      background-color:#ffffcc;
      color: black;}

    .logo img{
      float:left;
      width:170px;
      height:auto;}

    .main {
      max-width:120px;
      margin:auto;}

    table {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);}
    
    
    th {
      font-family: sans-serif;
      color: bisque;
    }

    body {
      color: white;
    }
  </style>  

  <body>
    <header>
      <div class="logo"><img src="images/chinatown%20.png" alt="Image description" /></div>

      <div class= "main"></div>
      <ul>
        <li class="active"><a href ="index.html"style="text-decoration:none">Home</a></li>
        <li><a href ="about.html"style="text-decoration:none">About</a></li>
        <li><a href ="gallery.html"style="text-decoration:none">Gallery</a></li>
        <li><a href ="music.html"style="text-decoration:none">Music</a></li>
        <li><a href ="awards.html"style="text-decoration:none">Awards</a></li> 
        <li><a href="contact.html">Contact</a></li>
      </ul>

    
      
      <table border="1" width=95%>
        <tr>
          <th>Awarding Body</th>
          <th>Category</th>
          <th>Winner</th>
        </tr>
      <tr>
        <td rowspan="6">Oscar (1975)</td>
        <td>Best Writing<br>
        Original Screenplay</td>
        <td>Robert Towne</td> 
        </tr> 
      <tr>
        <td>Best Picture</td>
        <td>Robert Evans </td>
      </tr>
        <tr>
          <td>Best Actor in a Leading Role </td>
        <td>Jack Nicholson </td>
        </tr> 
        <tr>
        <td>Best Actress in a Leading Role</td>
        <td>Faye Dunaway </td>
        </tr> 
        <tr>
          <td>Best Director</td>
        <td>Roman Polanski </td>  
        </tr> 
        <tr>
        <td>Best Cinematography</td>
          <td>John A. Alonzo </td>
        </tr>
    
        
        
        <tr>
          <td rowspan="4">
            Golden Globes (1975)</td>
          <td>Best Motion Picture-Drama</td>
          <td></td>
        </tr>
      
        
        <tr>
          <td>Best Director -Motion Picture</td>
          <td>Roman Polanski</td>
        </tr>
        
        <tr>
          <td>Best Actor in a Motion Picture -Drama </td>
          <td>Jack Nicholson </td>
        </tr> 
       
        <tr>
          <td>Best Screenplay - Motion Picture</td>
          <td>Robert Towne </td>
        </tr> 
      
        
        <tr>
          <td rowspan="4">
            BAFTA (1975)</td>
          <td>Best Actor</td>
          <td>Jack Nicholson<br> For The Last Detail<br></td>
        </tr>
        <tr>
          <td>Best Direction</td>
          <td>Roman Polanski</td>
        </tr>
        <tr>
          <td>Best Screenplay</td>
          <td>Robert Towne
            <br>For The Last Detail<br>
          </td>
        </tr> 
      </table>
      
      
      
      
      
      
      
      
      
      
      
      
      
    </header>  
  </body>
</html>