<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initiail-scale=1.0">
  </head>
  <style type="text/css">
    body{
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/pic3.jpg");
      background-repeat: no-repeat;
      background-size: cover;

    }

    * {
      margin:0;
      padding:0;
      font-family: Century Gothic;}

    header {
      height: 100vh;
      background-size:cover;
      background-position: center;}

    ul {
      float: right;
      list-style-type: none;
      margin-top:25px;}

    ul li {
      display:inline-block;}

    ul li a{
      text-decoration:none;
      color:#ffff99;
      padding:5px 20px;
      border:1px solid transparent;
      transition:0.6s ease;}

    ul li a:hover {
      background-color:#ffffcc;
      color: black;}

    ul li.active a {
      background-color:#ffffcc;
      color: black;}

    .logo img{
      float:left;
      width:170px;
      height:auto;}

    .main {
      max-width:120px;
      margin:auto;}

    .title {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);}

    .title h1 {
      color:#e6be8a;
      font-size:70px;
      font-family:verdana;}  

    .title h2 {
      text-align: center;
      color:white;
      font-size:30px;
      font-family:Century gothic;}
  
    
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;}

    input[type=submit] {
      width: 100%;
      background-color:royalblue;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color:green;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 0.5px;}
    
    .form {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);}
    

  </style>  

  <body>
    <header>
      <div class="logo"><img src="images/chinatown%20.png" alt="image description" /></div>

      <div class= "main"></div>
      <ul>
        <li class="active"><a href ="index.html"style="text-decoration:none">Home</a></li>
        <li><a href ="about.html"style="text-decoration:none">About</a></li>
        <li><a href ="gallery.html"style="text-decoration:none">Gallery</a></li>
        <li><a href ="music.html"style="text-decoration:none">Music</a></li>
        <li><a href ="awards.html"style="text-decoration:none">Awards</a></li> 
        <li><a href ="contact.html"style ="text-decoration:none">Contact</a></li>
      </ul>
      

    
      
      <div class="form">
        <form action="submit.html">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">

          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">

          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="uk">UK</option>
          </select>
          <input type="submit" value="Submit">
        </form>
      </div>

    </header>  
   
  </body>
</html>