<!DOCTYPE html>
<html>
  <head><title>Homepage</title></head>
  <style type="text/css">
    body {
      font-size;
      font-family:sans-serif,serif;
      letter-spacing:0.15em;
      background-color:#ffffcc;} 
    
    div.box {
      text-align: center;}
    
    ul {
      width:570px;
      padding:15px;
      margin:0px auto 0px auto;
      border-top: 1px solid #ecec79;
      border-bottom: 1px solid #ecec79;} 
    
    li {
      display:inline-block;
      margin-left: 60px;
      padding-top: 23px;}  
    
    p {
      text-align: center;
      font-size: 180%;
      font-family:monospace;
      color:orange;}

    
  </style>
  
  <body>
   
    <div class="box">
      <img src="Images/chinatown%20.png" alt="Image description" />
    </div>

    
    <ul id="navigation">
  
      <li><a href="home.html"style="text-decoration:none">Home</a></li>

      <li><a href="gallery.html"style="text-decoration:none">Gallery</a></li>

      <li><a href="music.html"style="text-decoration:none">Music</a></li>

      <li><a href="awards.html"style="text-decoration:none">Awards</a></li>

    </ul> 
    
    <p>
      <img src="Images/pic1.jpg" alt="Image description" /></p>
    
    <p><b><i>EXPLORE TOGETHER THE JOURNEY</i></b></p>
    
    
    
  </body>
</html>