<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initiail-scale=1.0">
  </head>
  <style type="text/css">
    * {
      margin:0;
      padding:0;
      font-family: Century Gothic;}
    
    header {
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("Images/pic3.jpg");
      height: 100vh;
      background-size:cover;
      background-position: center;}
    
    ul {
      float: right;
      list-style-type: none;
      margin-top:25px;}
    
    ul li {
      display:inline-block;}
    
    ul li a{
      text-decoration:none;
      color:#ffff99;
      padding:5px 20px;
      border:1px solid transparent;
      transition:0.6s ease;}
    
    ul li a:hover {
      background-color:#ffffcc;
      color: black;}
    
    ul li.active a {
      background-color:#ffffcc;
      color: black;}
    
    .logo img{
      float:left;
      width:170px;
      height:auto;}
    
    .main {
      max-width:120px;
      margin:auto;}
    
    .title {
      position:absolute;
      top:50%;
      left:50%;
   transform:translate(-50%,-50%);}
    
    .title h1 {
      color:#e6be8a;
      font-size:70px;
      font-family:verdana;}  
    
    .title h2 {
      text-align: center;
      color:white;
      font-size:30px;
      font-family:Century gothic;
      
    }
    
  </style>  
    
  <body>
  <header>
    <div class="logo"><img src="Images/chinatown%20.png" alt="Image description" /></div>
    
    <div class= "main"></div>
    <ul>
      <li class="active"><a href ="home.html"style="text-decoration:none">Home</a></li>
      <li><a href ="about.html"style="text-decoration:none">About</a></li>
      <li><a href ="gallery.html"style="text-decoration:none">Gallery</a></li>
      <li><a href ="music.html"style="text-decoration:none">Music</a></li>
      <li><a href ="awards.html"style="text-decoration:none">Awards</a></li> 
    </ul>
    
    <div class="title">
    <h1>EXPLORE TOGETHER</h1>
    <h2>'THE BEST FILM OF ALL TIME'</h2>
      
    </div>
    
    </header>  
  </body>
</html>