<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
  <style type="text/css">
    * {
      margin:0;
      padding:0;
      font-family: Century Gothic;}

    header {
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/pic3.jpg");
      height: 100vh;
      background-size:cover;
      background-position: center;}

    ul {
      float: right;
      list-style-type: none;
      margin-top:25px;}

    ul li {
      display:inline-block;}

    ul li a{
      text-decoration:none;
      color:#ffff99;
      padding:5px 20px;
      border:1px solid transparent;
      transition:0.6s ease;}

    ul li a:hover {
      background-color:#ffffcc;
      color: black;}

    ul li.active a {
      background-color:#ffffcc;
      color: black;}

    .logo img{
      float:left;
      width:170px;
      height:auto;}

    .main {
      max-width:120px;
      margin:auto;}

    .image-txt-container {
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);}

    
    h2 {
      font-family:sans-serif;
      color:white;}
   
    h3 {
      font-family: cursive;
      color:bisque;
      text-align: center;}

    
  </style>  

  <body>
    <header>
      <div class="logo"><img src="images/chinatown%20.png" alt="Image description" /></div>

      <div class= "main"></div>
      <ul>
        <li class="active"><a href ="index.html"style="text-decoration:none">Home</a></li>
        <li><a href ="about.html"style="text-decoration:none">About</a></li>
        <li><a href ="gallery.html"style="text-decoration:none">Gallery</a></li>
        <li><a href ="music.html"style="text-decoration:none">Music</a></li>
        <li><a href ="awards.html"style="text-decoration:none">Awards</a></li> 
        <li><a href="contact.html">Contact</a></li>

      </ul>
      
      <div class="image-txt-container">
        <a href="music2.html"> <img src="images/pic15.jpg" alt="image description"/></a>
        
        <h2>CHINATOWN (SOUNDTRACK)</h2>
        <h3>Jerry Goldsmith</h3>
      </div>
      
      
      
      
      
    </header>  
  </body>
</html>